<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de Máquinas Vagrant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Repositorio de Máquinas Vagrant</h1>
    </header>
    <div class="container">
        <h2>Máquinas Disponibles:</h2>
        <ul>
            <li><a href="jboss-eap.json">JBoss EAP 6.4 on REDHAT for Gobierno de Asturias (JDK8 FWPA)</a></li>
            <li><a href="jboss-eap-sles.json">JBoss EAP 6.4 on SLES for Gobierno de Asturias (JDK8 FWPA)</a></li>
            <li><a href="jboss-eap-sles-ha.json">JBoss EAP 6.4 HA on SLES for Gobierno de Asturias (JDK8 FWPA)</a></li>            
            <li><a href="jboss-eap-7-sles.json">JBoss EAP 7.1 on SLES for Gobierno de Asturias (JDK8 Marco de trabajo)</a></li>
            <li><a href="jboss-eap-72-sles.json">JBoss EAP 7.2 on SLES for Gobierno de Asturias (openJDK11 Marco de trabajo)</a></li>
            <li><a href="jboss-eap-sa-72-sles.json">JBoss EAP 7.2 SA on SLES for Gobierno de Asturias (JB 7.2 openJDK11 FWPA)</a></li>
            <li><a href="oracle11g.json"> Oracle 11g para desarrollo (XE)</a></li>
            <li><a href="postgres94.json">Postgres 9.4 para desarrollo (XE)</a></li>
        </ul>
    </div>
</body>
</html>




