#Para cada cliente existen dos propiedades.

#La propiedad [nombre cliente]_idps donde se indican, separados por comas, lo proveedores de identidades que van a estar habilitados(AFirmaIdP,AEATIdP,GISSIdP,EIDASIdP);
account-console_idps=AFirmaIdP,GISSIdP,AEATIdP

#La propiedad [nombre cliente]_AuthenticationLevel donde se indica el nivel de seguridad (low, substantial, high)
account-console_AuthenticationLevel=low

#Propiedad para definir los clientes que devuelve resultado de Afirma separados por coma
sampleapp_afirma=