#Becas
becas.p.parrafo1 = En el marco establecido de colabaraci&oacute;n para el desarrollo de proyectos formativos de Formaci&oacute;n profesional Dual, firmado entre la empresa/entidad/organismo p&uacute;blico o privado {0} y el centro educativo {1} de la localidad de {2} para el desarrollo del programa del ciclo formativo de grado {3} de {4} para el alumnado que se indica.
becas.parrafo2 = La citada empresa/entidad/organismo p&uacute;blico o privado, manifiesta su intenci&oacute;n de desarrollar un programa de becas dirigido al alumnado que va a reliazar el proyecto formativo en la misma y que se cita a continuaci&oacute;n
becas.parrafo3 = A parte del procedimiento regulador que establezca la propia empresa/entidad/organismo p&uacute;blico o privado, el r&eacute;gimen de estas becas contemplar&aacute; lo siguiente:
becas.parrafo4 = La actividad objeto de la beca tendr&aacute; la duraci&oacute;n que se indica en la ficha del calendario y que se incluye en el anexo III.
becas.p.parrafo5 = Cada beca estar&aacute; dotada con una cantidad &iacute;ntegra de {0} euros, cuya cuant&iacute;a se har&aacute; efectiva:
becas.p.parrafo6 = Mensualmente por un importe de {0} euros.
becas.p.parrafo7 = En un &uacute;nico pago de {0} euros.
becas.parrafo8 =  &bull;   Los abonos se har&aacute;n efectivos mediante transferencia bancaria a la cuenta de a que la persona becada debe ser titular. A estas cantidades se les practicar&aacute;n las retenciones por IRPF (Impuesto sobre la Renta de las Personas F&iacute;sicas) al tipo impositivo vigente en el momento de realizar el pago.
becas.parrafo9 = &bull;   A efectos de lo previsto en el Real Decreto 1493/2011, de 24 de octubre, por el que se regulan los t&eacute;rminos y las condiciones de inclusi&oacute;n en el R&eacute;gimen General de la Seguridad Social de las personas que participen en programas de formaci&oacute;n, en el desarrollo y modernizaci&oacute;n del sistema de la Seguridad Social, la entidad u organismo que financie el programa de formaci&oacute;n tendr&aacute; la condici&oacute;n de empresario o empresaria, asumiendo los derechos y obligaciones en materia de Seguridad Social establecidos para estos o estas en el R&eacute;gimen General de la Seguridad Social. Por ello, de las cuant&iacute;as citadas anteriormente se deducir&aacute;n las cantidades correspondientes a las cuotas satisfechas de la Seguridad Social, seg&uacute;n lo dispuesto en dicho Real decreto.
becas.parrafo10 = &bull;   La cantidad que se abone a quienes desarrollen la beca, en ning&uacute;n caso tendr&aacute; car&aacute;cter de salario o retribuci&oacute;n, sino de ayuda econ&oacute;mica.
becas.parrafo11 = &bull;   El disfrute de estas becas, dado su car&aacute;cter formativo, no implicar&aacute; relaci&oacute;n contractual, laboral o administrativa alguna con la empresa. Tampoco dicha relaci&oacute;n supone compromiso de incorporaci&oacute;n posterior del alumnado becado a sus plantillas.
becas.parrafo12 = &bull;   En abandono o exclusi&oacute;n de un alumno o alumna del proyecto formativo de Formaci&oacute;n Profesional Dual, dar&aacute; lugar a la revocaci&oacute;n de la beca concedida desde el momento en que se produzca la incidencia.
becas.p.fdo = Fdo {0}
becas.fdo.sello = Sello de la empresa

#Declaracion Responsable
decresp.p.parrafo1 = D/D&ntilde;a {0} con NIF {1} representante legal de a empresa {2} CIF {3} y domicilio en {4}
decresp.declara = DECLARA
decresp.parrafo2 = Que la empresa a la que se refiere el presente documento se encuentra al corriente en el cumplimiento de sus obligaciones salariales y tributarias de Seguridad Social.
decresp.parrafo3 = Y para que conste a los efectos oportunos, firmo la presente declaraci&oacute;n en
decresp.p.fdo = Fdo {0}
decresp.fdo.sello = Sello de la empresa

#Compromiso Aceptacion
compacep.p.parrafo1 = Don/Do&ntilde;a {0}, con DNI: {1}, matriculado/a en el Ciclo Formativo de grado {2} denominado {3} en el curso {4}, en el centro educativo {5} localizado en {6} calle {7} CP {8}
compacep.parrafo2 = Y en caso de que el alumno o la alumna sea menor de edad
compacep.p.parrafo3 = Don/D&ntilde;a {0}, con DNI: {1}, en calidad de tutor/a legal del alumno/a
compacep.p.parrafo4 = Que conoce las caracter&iacute;sticas del proyecto de Formaci&oacute;n Profesional Dual del sistema educativo, autorizado por la Conserjer&iacute;a de Educaci&oacute;n y Cultura en el centro donde est&aacute; matriculado o matriculada durante los cursos {0} y {1}
compacep.p.parrafo5 = Que acepta realizar las actividades del proyecto de formaci&oacute;n profesional dual en la empresa {0} localizada en {1} provincia de {2} calle/plaza: {3} C.P: {4} con CIF/NIF: {5}.
compacep.parrafo6 =  Que se compromete a cumplir con las obligaciones derivadas del mismo, tanto en lo relativo al cumplimiento de horarios, de calendario y de normas internas de las empresas, as&iacute; como lo establecido en su programa formativo.
compacep.alu = El/La alumno/a
compacep.tutor = El/La Tutor/a legal
compacep.p.fdo = Fdo.: {0}

#Valoracion Desarrollo
valdesa.tutor.centro = Tutor/a del centro educativo:
valdesa.tutor.empresa = Tutor/a de la empresa:
valdesa.p.fdo = Fdo.: {0}
valdesa.valoracion = *Valoraci&oacute;n: 3: Siempre/Muy bueno; 2: Casi siempre/Bueno; 1:Algunas veces/Regular; 0 Nunca/Malo
valdesa.valoracion.menor = Valoraci&oacute;n menor de 2: Negativa; Valoraci&oacute;n igual o mayor de 2: Positiva
valdesa.valoracion.global = VALORACI&Oacute;N GLOBAL DEL DESARROLLO DEL PROYECTO

#Certificado de Estudios
certestud.p.parrafo1 = {0}, Secretaria/o del Centro {1},
certestud.certifica = CERTIFICA
certestud.p.parrafo2 = Que D/D&ordf; {0}, con n&deg; de DNI {1} ha obtenido el T&iacute;tulo de T&eacute;cnico/T&eacute;cnica superior en {2}, dentro de un programa de <b>Formaci&oacute;n Profesional dual del sistema educativo</b> en el Principado de Asturias, ( Resoluci&oacute;n de .... de ......... de 2016, de la Conserjer&iacute;a de Educaci&oacute;n y Cultura) durante los cursos acad&eacute;micos 2016/2017 y 2017/2018, con una estancia complementaria de {4} horas de formaci&oacute;n en la empresa {5}, realizando las actividades que se indican al dorso.
certestud.p.parrafo.firma = Y para que conste y a los efectos oportunos, firmo la presente certificaci&oacute;n {0}
certestud.firma.secretario = Firma del Secretario/a
certestud.vb = V&deg;B&deg;
certestud.p.fdo.director= Fdo.: {0}
certestud.sello.centro = Sello del centro
certestud.director = El/La Director/a del Centro
certestud.p.parrafo3 = La valoraci&oacute;n global de la estancia en la empresa / instituci&oacute;n {0}, del alumno/a D/D&ordf; {1} durante el periodo de Formaci&oacute;n Profesional Dual ha sido considerada como <b>{2}</b> destacando entre sus actitudes su <b>{3} </b> 
certestud.parrafo4 = Durante su estancia formativa en la empresa / instituci&oacute;n ha desarrollado las siguientes realizaciones:
certestud.tutor.centro = El tutor o tutora del centro educativo
certestud.tutor.empresa = El tutor o tutora responsable de la empresa
certestud.p.fdo = Fdo.: {0}
certestud.sello.centroEdu = Sello del centro educativo
certestud.sello.empresa = Sello de la empresa

#Relacion alumnos
relalum.convenio = N&deg; CONVENIO
relalum.anexo = N&deg; de ANEXO
relalum.p.parrafo1.fct = Relaci&oacute;n de alummos y  alumnas acogidos al CONVENIO n&uacute;mero: {0} suscrito con fecha:  {1} <br>entre el Centro educativo:   {2} <br>y la Empresa o Instituci&oacute;n colaboradora:  {3}  &Aacute;rea:   {4}   que realizar&aacute;n Formaci&oacute;n en Centros de Trabajo (FCT) durante el per&iacute;odo abajo indicado
relalum.p.parrafo1.eeaass = Relaci&oacute;n de alummos y  alumnas acogidos al CONVENIO n&uacute;mero: {0} suscrito con fecha:  {1} <br>entre el centro docente:   {2} <br>y la Empresa o Instituci&oacute;n colaboradora:  {3}  <br>que realizar&aacute;n la fase de formaci&oacute;n pr&aacute;ctica en empresas, estudios y talleres durante el periodo abajo indicado
relalum.p.parrafo1.deportivas = Relaci&oacute;n de alummos y  alumnas acogidos al CONVENIO n&uacute;mero: {0} suscrito con fecha:  {1} <br>entre el centro docente:   {2} <br>y la Empresa o Instituci&oacute;n colaboradora:  {3}  <br>que realizar&aacute;n M&oacute;dulo de Formaci&oacute;n Pr&aacute;ctica durante el periodo abajo indicado
relalum.p.ciclo.formativo = CICLO FORMATIVO: {0}
relalum.p.curso.academico = CURSO ACAD&Eacute;MICO: {0}
relalum.p.estudios = ESTUDIOS: {0}
relalum.p.especialidad = ESPECIALIDAD: {0}
relalum.p.clave = CLAVE: {0}
relalum.p.familia = FAMILIA PROFESIONAL: {0}
relalum.p.otras.ensenanzas = OTRAS ENSE&Ntilde;ANZAS: {0}
relalum.p.anio.academico = A&Ntilde;O ACAD&Eacute;MICO: {0}
relalum.p.parrafo2.fct = En cumplimiento de la Cl&aacute;usula del Convenio de colaboraci&oacute;n, se procede a designar D./D&ntilde;a:  {0}  como tutor o tutora del centro educativo y a D./D&ntilde;a  {1} como tutor o tutora del centro colaborador o centro de trabajo.
relalum.p.parrafo2.eeaass = En cumplimiento de la Cl&aacute;usula segunda del CONVENIO de colaboraci&oacute;n, se procede a designar D./D&ntild;ea:  {0}  como persona responsable / coordinador o coordinadora del centro y a D./D&ntilde;a:     {1} como tutor o tutora del centro colaborador o centro de trabajo.
relalum.representante = EL/LOS REPRESENTANTE/S DE LA EMPRESA o ENTIDAD COLABORADORA
relalum.director = EL/LA DIRECTOR/A DEL CENTRO EDUCATIVO
relalum.p.fdo = Fdo. {0}