#Para cada cliente existen dos propiedades.
#La propiedad [nombre cliente]_idps donde se indican, separados por comas, lo proveedores de identidades que van a estar habilitados(AFirmaIdP,AEATIdP,GISSIdP,EIDASIdP);
sampleapp_idps=AFirmaIdP,GISSIdP,AEATIdP,EIDASIdP
#La propiedad [nombre cliente]_AuthenticationLevel donde se indica el nivel de seguridad (low, substantial, high)
sampleapp_AuthenticationLevel=substantial

#La propiedad [nombre cliente]_afirma donde se indican los parametros a devolver del certificado de firma
sampleapp_afirma=NIFResponsable,nombreResponsable,primerApellidoResponsable,segundoApellidoResponsable,NIF-CIF,razonSocial