#Provider Name
#provider.name=DIR3_NIF
#provider.name=s3333001j_a03003832
#provider.name=S2833002E_E04975701
provider.name=S3333001J_A03003832

#SP application name
#sp.aplication=DEMO-SP 
sp.aplication=RHSSO

#Sp return url
sp.return=realms/{realm-name}/broker/{ipdName}/endpoint
#sp.return=http://localhost:8080/auth/realms/princast-asturias/broker/samlClave/endpoint

#eIDAS- Clave metadata
service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

#Preferred redirect method. Could be "post" or "get"
redirect.method=post